In [1]:
# 指将数据按比例缩放，使之落入特定的区间，一般使用0-1 标准化

In [2]:
from pandas import read_csv;

df = read_csv(".\data.csv")
df

   class name  score
0     一班  朱志斌    120
1     一班   朱凤    122
2     一班  郑丽萍    140
3     一班  郭杰明    131
4     一班   许杰    122
5     二班   郑芬    119
6     二班   林龙     96
7     二班  林良坤    135
8     二班  黄志红    105
9     三班  方小明    114
10    三班  陈丽灵    115
11    三班  方伟君    136
12    三班  庄艺家    119

In [4]:
scale = (df.score-df.score.min())/(df.score.max()-df.score.min())
scale

0     0.545455
1     0.590909
2     1.000000
3     0.795455
4     0.590909
5     0.522727
6     0.000000
7     0.886364
8     0.204545
9     0.409091
10    0.431818
11    0.909091
12    0.522727
Name: score, dtype: float64

In [6]:
df['scale'] = scale
df

   class name  score     scale
0     一班  朱志斌    120  0.545455
1     一班   朱凤    122  0.590909
2     一班  郑丽萍    140  1.000000
3     一班  郭杰明    131  0.795455
4     一班   许杰    122  0.590909
5     二班   郑芬    119  0.522727
6     二班   林龙     96  0.000000
7     二班  林良坤    135  0.886364
8     二班  黄志红    105  0.204545
9     三班  方小明    114  0.409091
10    三班  陈丽灵    115  0.431818
11    三班  方伟君    136  0.909091
12    三班  庄艺家    119  0.522727