In [1]:
from pandas import read_csv
df = read_csv('./data.csv', sep="|")
df

   name  price  num
0     A   6058  408
1     B   1322  653
2     C   7403  400
3     D   4911  487
4     E   3320   56
5     F   3245  475
6     G   4881  746
7     H   8035  980
8     I   6772  316
9     J   4050  661
10    K   2673  783
11    L   2787  975
12    M   2839  221
13    N    331  480

In [3]:
result = df.price*df.num
df["sum"] = result
df

   name  price  num      sum
0     A   6058  408  2471664
1     B   1322  653   863266
2     C   7403  400  2961200
3     D   4911  487  2391657
4     E   3320   56   185920
5     F   3245  475  1541375
6     G   4881  746  3641226
7     H   8035  980  7874300
8     I   6772  316  2139952
9     J   4050  661  2677050
10    K   2673  783  2092959
11    L   2787  975  2717325
12    M   2839  221   627419
13    N    331  480   158880